# Example .env for mcp_basic_agent
# Copy this file to .env and fill in your API keys.
# See which env variables are supported by looking at config.py (https://github.com/lastmile-ai/mcp-agent/blob/main/src/mcp_agent/config.py)
# You can also define secrets in mcp_agent.secrets.yaml. 
# mcp_agent.secrets.yaml follows the same schema as
# mcp_agent.config.yaml. This is useful for specifying things like headers for specific MCP servers.

# OpenAI
OPENAI_API_KEY=sk-openai-api

# Anthropic
ANTHROPIC_API_KEY=sk-ant-api